WPF/Views/AddProductView.xaml

<UserControl x:Class="WPF.Views.AddProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Padding="5" Grid.Column="0" Grid.Row="0" Content="X" Command="{Binding Exit}"></Button>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Name"></TextBlock>
        <TextBox Text="{Binding Name, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" MinWidth="300" Grid.Row="3" Grid.Column="2"></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="Quantity"></TextBlock>
        <TextBox Text="{Binding Quantity, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" MinWidth="300" Grid.Row="5" Grid.Column="2" PreviewTextInput="NumberValidationTextBox"/>
        <TextBlock Grid.Row="6" Grid.Column="2" Text="Price"></TextBlock>
        <TextBox Text="{Binding Price, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" MinWidth="300" Grid.Row="7" Grid.Column="2" PreviewTextInput="NumberValidationTextBox"></TextBox>
        
        <Button Command="{Binding AddNewProduct}" IsEnabled="{Binding CanAdd}" Content="Add" Grid.Column="2" Grid.Row="11"></Button>
    </Grid>
</UserControl>
