WPF/Views/AddShopView.xaml

<UserControl x:Class="WPF.Views.AddShopView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Name"></TextBlock>
        <TextBox Text="{Binding Name, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" MinWidth="300" Grid.Row="2" Grid.Column="1"></TextBox>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="City"></TextBlock>
        <TextBox Text="{Binding City, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" MinWidth="300" Grid.Row="4" Grid.Column="1"></TextBox>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="Street adress"></TextBlock>
        <TextBox Text="{Binding StreetAdress, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" MinWidth="300" Grid.Row="6" Grid.Column="1"></TextBox>
            <TextBlock Grid.Row="7" Grid.Column="1" Text="Zip Code"></TextBlock>
        <TextBox Text="{Binding ZipCode, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" MinWidth="300" Grid.Row="8" Grid.Column="1"></TextBox>
        <Button Command="{Binding AddNewShop}" IsEnabled="{Binding CanAdd}" Content="Add" Grid.Column="1" Grid.Row="10"></Button>
    </Grid>
</UserControl>
