WPF/Views/MainWindow.xaml

<Window x:Class="WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Choose shop" FontSize="40" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"></TextBlock>
        <ComboBox ItemsSource="{Binding ShopsString}" SelectedIndex="{Binding Selected, Mode=OneWayToSource}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20"></ComboBox>
        <Button Margin="2" Command="{Binding ProductsV}" Content="Confirm" IsEnabled="{Binding CanConfirm}" Grid.Column="1" Grid.Row="5"></Button>
        <Button Margin="2" Command="{Binding AddNewShop}" Content="Add new shop" Grid.Column="2" Grid.Row="5"></Button>
        <ContentControl Grid.RowSpan="10" Grid.ColumnSpan="10" prism:RegionManager.RegionName="MainRegion"/>
    </Grid>
</Window>
