WPF/Views/ProductsView.xaml

<UserControl x:Class="WPF.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Command="{Binding AddProduct}" Content="Add new product" Grid.Column="2" Grid.Row="1" Width="200"></Button>
        <Button Padding="5" Grid.Column="1" Grid.Row="1" Content="X" Command="{Binding Exit}"></Button>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="10" ItemsSource="{Binding Products}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" MinWidth="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" MinWidth="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Last update date" Binding="{Binding LastUpdateTime}" MinWidth="150"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
